[gd_scene load_steps=5 format=3 uid="uid://c0pq6srqqrr8e"]

[ext_resource type="Script" uid="uid://eaxrt576ev67" path="res://scripts/block.gd" id="2_8xg12"]
[ext_resource type="PackedScene" uid="uid://cdyjx1lq246es" path="res://scenes/character.tscn" id="2_i6x8u"]
[ext_resource type="Texture2D" uid="uid://bvues1j4kaau2" path="res://kenney_cursor-pixel-pack/Tiles/tile_0070.png" id="3_5n3yh"]
[ext_resource type="PackedScene" uid="uid://byciiqh3e5fa4" path="res://scenes/DragUI.tscn" id="3_8xg12"]

[node name="TestLevel" type="Node2D"]

[node name="DragUi" parent="." instance=ExtResource("3_8xg12")]

[node name="MoveRightBlock" parent="DragUi/Palette" index="0"]
target_path = NodePath("../../../Character")

[node name="MoveLeftBlock" parent="DragUi/Palette" index="1"]
target_path = NodePath("../../../Character")

[node name="Move_up" type="Control" parent="DragUi/Palette" index="2"]
anchors_preset = 0
offset_left = 4.0
offset_top = 99.0
offset_right = 44.0
offset_bottom = 139.0
script = ExtResource("2_8xg12")
target_path = NodePath("../../../Character")
action_type = "move_up"
action_type = "move_up"
metadata/_custom_type_script = "uid://eaxrt576ev67"
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="DragUi/Palette/Move_up"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_5n3yh")

[node name="btn_addUP" type="Button" parent="DragUi/Palette/Move_up"]
show_behind_parent = true
layout_mode = 0
offset_right = 41.0
offset_bottom = 43.0

[node name="Panel" parent="DragUi/WorkspaceArea" index="0"]
offset_left = 1.0
offset_right = 1.0

[node name="RunButton" parent="DragUi" index="2"]
offset_left = 8.0
offset_top = 58.0
offset_right = 58.0
offset_bottom = 103.0

[node name="ClearButton" parent="DragUi" index="3"]
offset_left = 8.0
offset_top = 115.0
offset_right = 57.0
offset_bottom = 146.0

[node name="MovementArea" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 97.0
offset_top = 51.0
offset_right = 1143.0
offset_bottom = 639.0

[node name="ColorRect" type="ColorRect" parent="MovementArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.43477, 0.438058, 1)

[node name="Character" parent="." instance=ExtResource("2_i6x8u")]
position = Vector2(600, 188)

[editable path="DragUi"]
[editable path="DragUi/Palette/MoveRightBlock"]
[editable path="DragUi/Palette/MoveLeftBlock"]
