[gd_scene load_steps=9 format=3 uid="uid://c4phshtsyfg0g"]

[ext_resource type="Script" uid="uid://ciadw632faq78" path="res://ui/blocks/scripts/main_ui.gd" id="1_bqloa"]
[ext_resource type="PackedScene" uid="uid://boir3nv0xdyjh" path="res://ui/blocks/scenes/function_block.tscn" id="1_hqxx3"]
[ext_resource type="Texture2D" uid="uid://dvv183ecruxmd" path="res://assets/RuansTestingBtns/Test_init.png" id="2_5b30w"]
[ext_resource type="Texture2D" uid="uid://c6da3scxvj1mu" path="res://assets/RuansTestingBtns/Test_press.png" id="3_bqloa"]
[ext_resource type="Texture2D" uid="uid://xffekfsf3ji8" path="res://assets/RuansTestingBtns/Test_focus.png" id="5_kfyrt"]
[ext_resource type="Script" uid="uid://23w4fakj588m" path="res://ui/blocks/scripts/do_something_btn.gd" id="6_ot0qh"]
[ext_resource type="Texture2D" uid="uid://co46fgqiwys6" path="res://assets/RuansTestingStickmen/sticky.png" id="7_whp6t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyw15"]
radius = 31.0
height = 104.0

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bqloa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="FunctionPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/FunctionPanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="FunctionBlock" parent="HBoxContainer/FunctionPanel/VBoxContainer" instance=ExtResource("1_hqxx3")]
layout_mode = 2

[node name="FunctionBlock2" parent="HBoxContainer/FunctionPanel/VBoxContainer" instance=ExtResource("1_hqxx3")]
layout_mode = 2

[node name="do_something" type="Control" parent="HBoxContainer/FunctionPanel/VBoxContainer"]
layout_mode = 2

[node name="doSomethingBtn" type="TextureButton" parent="HBoxContainer/FunctionPanel/VBoxContainer/do_something"]
layout_mode = 0
offset_left = -26.0
offset_top = 25.0
offset_right = 78.0
offset_bottom = 86.0
texture_normal = ExtResource("2_5b30w")
texture_pressed = ExtResource("3_bqloa")
texture_focused = ExtResource("5_kfyrt")
script = ExtResource("6_ot0qh")
target_sprite = NodePath("../../../../GameArea/SubViewportContainer/SubViewport/Player")

[node name="do_something2" type="Control" parent="HBoxContainer/FunctionPanel/VBoxContainer"]
layout_mode = 2

[node name="doSomethingBtn" type="TextureButton" parent="HBoxContainer/FunctionPanel/VBoxContainer/do_something2"]
layout_mode = 0
offset_left = -28.0
offset_top = 100.0
offset_right = 76.0
offset_bottom = 161.0
texture_normal = ExtResource("2_5b30w")
texture_pressed = ExtResource("3_bqloa")
texture_focused = ExtResource("5_kfyrt")

[node name="GameArea" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer/GameArea"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/GameArea/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1300, 1080)
render_target_update_mode = 4

[node name="Player" type="Area2D" parent="HBoxContainer/GameArea/SubViewportContainer/SubViewport"]
position = Vector2(78, 73)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/GameArea/SubViewportContainer/SubViewport/Player"]
texture = ExtResource("7_whp6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/GameArea/SubViewportContainer/SubViewport/Player"]
position = Vector2(-2, -2)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_eyw15")

[node name="ScriptPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScriptPanel"]
layout_mode = 2

[node name="RunClear" type="Control" parent="HBoxContainer/ScriptPanel"]
layout_mode = 2

[node name="Run" type="Button" parent="HBoxContainer/ScriptPanel/RunClear"]
z_index = 1
layout_mode = 0
offset_left = 18.0
offset_top = 1033.0
offset_right = 135.0
offset_bottom = 1064.0
text = "Run sequence"

[node name="Clear" type="Button" parent="HBoxContainer/ScriptPanel/RunClear"]
z_index = 1
layout_mode = 0
offset_left = 147.0
offset_top = 1031.0
offset_right = 273.0
offset_bottom = 1062.0
text = "Clear sequence"

[connection signal="pressed" from="HBoxContainer/ScriptPanel/RunClear/Run" to="." method="_on_run_pressed"]
[connection signal="pressed" from="HBoxContainer/ScriptPanel/RunClear/Clear" to="." method="_on_clear_pressed"]
