[gd_scene load_steps=21 format=3 uid="uid://dakwsq3euxbda"]

[ext_resource type="Texture2D" uid="uid://cbfi6isesf8bx" path="res://assets/Characters/Girl_448x448_Final.png" id="1_dg3va"]
[ext_resource type="Texture2D" uid="uid://cprq4ande2joq" path="res://assets/Characters/Boy_448x448_Final.png" id="1_jmivm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn6ss"]
atlas = ExtResource("1_jmivm")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5p1d"]
atlas = ExtResource("1_jmivm")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6br"]
atlas = ExtResource("1_jmivm")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2nrt"]
atlas = ExtResource("1_jmivm")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt4t"]
atlas = ExtResource("1_jmivm")
region = Rect2(1792, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_nggsp"]
atlas = ExtResource("1_jmivm")
region = Rect2(2240, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_eagk5"]
atlas = ExtResource("1_jmivm")
region = Rect2(2688, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_78h18"]
atlas = ExtResource("1_jmivm")
region = Rect2(3136, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmivm"]
atlas = ExtResource("1_dg3va")
region = Rect2(0, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx273"]
atlas = ExtResource("1_dg3va")
region = Rect2(448, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyqs"]
atlas = ExtResource("1_dg3va")
region = Rect2(896, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_soxev"]
atlas = ExtResource("1_dg3va")
region = Rect2(1344, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_57nx8"]
atlas = ExtResource("1_dg3va")
region = Rect2(1792, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h2em"]
atlas = ExtResource("1_dg3va")
region = Rect2(2240, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg0y6"]
atlas = ExtResource("1_dg3va")
region = Rect2(2688, 0, 448, 448)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4uiq"]
atlas = ExtResource("1_dg3va")
region = Rect2(3136, 0, 448, 448)

[sub_resource type="SpriteFrames" id="SpriteFrames_q5j0l"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_nn6ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5p1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2nrt")
}],
"loop": true,
"name": &"Boy_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nggsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eagk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78h18")
}],
"loop": true,
"name": &"Boy_Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soxev")
}],
"loop": true,
"name": &"Girl_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57nx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h2em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg0y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4uiq")
}],
"loop": true,
"name": &"Girl_Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eyw15"]
radius = 31.0
height = 104.0

[node name="Player" type="Area2D"]
z_index = 100

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_q5j0l")
animation = &"Boy_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = -3.14159
shape = SubResource("CapsuleShape2D_eyw15")
