[gd_scene load_steps=3 format=3 uid="uid://t1s3s7gdchyp"]

[ext_resource type="PackedScene" uid="uid://c4phshtsyfg0g" path="res://ui/blocks/scenes/main_ui.tscn" id="1_412ku"]
[ext_resource type="Texture2D" uid="uid://bxa0wb3rnanpe" path="res://assets/field.png" id="2_0lldd"]

[node name="Test" type="Node2D"]

[node name="MainUI" parent="." instance=ExtResource("1_412ku")]
offset_left = -3.0
offset_top = -4.00003
offset_right = 1917.0
offset_bottom = 1076.0

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 316.0
offset_top = 411.0
offset_right = 1416.0
offset_bottom = 1311.0
texture = ExtResource("2_0lldd")
