[gd_scene load_steps=90 format=3 uid="uid://bpx27qfoucswx"]

[ext_resource type="Texture2D" uid="uid://dn8iqvn5qvao5" path="res://assets/Farm/FarmMap_BG.png" id="1_7yifi"]
[ext_resource type="Texture2D" uid="uid://dp1q36qnkcfmr" path="res://assets/Effects/Birds/birds01.png" id="2_goeqc"]
[ext_resource type="Texture2D" uid="uid://nkcqlyfyxsgd" path="res://assets/Effects/Leaves/leaves_00_delay-0.1s (1).png" id="2_kjeei"]
[ext_resource type="Texture2D" uid="uid://cpg41p3ckr4ka" path="res://assets/Effects/Smoke/frame_00_delay-0.07s.png" id="2_r2f06"]
[ext_resource type="Texture2D" uid="uid://0xpyn0f2rouc" path="res://assets/Effects/Leaves/leaves_04_delay-0.1s (2).png" id="3_6wkvg"]
[ext_resource type="Texture2D" uid="uid://ci1piv4v34hog" path="res://assets/Effects/Birds/birds02.png" id="3_ba87c"]
[ext_resource type="Texture2D" uid="uid://br1nuwni3spf6" path="res://assets/Effects/Smoke/frame_01_delay-0.06s.png" id="3_l0jcl"]
[ext_resource type="Texture2D" uid="uid://dt0a72w67sc0e" path="res://assets/Effects/Leaves/leaves_08_delay-0.1s (3).png" id="4_1xxj7"]
[ext_resource type="Texture2D" uid="uid://bio3ix4bpgvm3" path="res://assets/Effects/Smoke/frame_02_delay-0.07s.png" id="4_3aqak"]
[ext_resource type="Texture2D" uid="uid://i1v68vw1invb" path="res://assets/Effects/Birds/birds03.png" id="4_pn4mh"]
[ext_resource type="Texture2D" uid="uid://cgi6pkryfxtcm" path="res://assets/Effects/Leaves/leaves_12_delay-0.1s (4).png" id="5_70dgf"]
[ext_resource type="Texture2D" uid="uid://cdeomk45sthn" path="res://assets/Effects/Birds/birds04.png" id="5_swuhb"]
[ext_resource type="Texture2D" uid="uid://8shovvlvc8mu" path="res://assets/Effects/Smoke/frame_03_delay-0.07s.png" id="5_tukug"]
[ext_resource type="Texture2D" uid="uid://orai1pq6gtkh" path="res://assets/Effects/Smoke/frame_04_delay-0.06s.png" id="6_dh052"]
[ext_resource type="Texture2D" uid="uid://bdhcoao1d4sap" path="res://assets/Effects/Leaves/leaves_16_delay-0.1s (5).png" id="6_obgeg"]
[ext_resource type="Texture2D" uid="uid://bxtyq18r4cff5" path="res://assets/Effects/Birds/birds05.png" id="6_qovtx"]
[ext_resource type="Texture2D" uid="uid://c3bvdwijy1eon" path="res://assets/Effects/Smoke/frame_05_delay-0.07s.png" id="7_34hbm"]
[ext_resource type="Texture2D" uid="uid://cj6aqlw1i7i82" path="res://assets/Effects/Birds/birds06.png" id="7_rki7d"]
[ext_resource type="Texture2D" uid="uid://oealq4v6nxte" path="res://assets/Effects/Leaves/leaves_20_delay-0.1s (6).png" id="7_w148h"]
[ext_resource type="Texture2D" uid="uid://ccq3lgynhumay" path="res://assets/Effects/Smoke/frame_06_delay-0.07s.png" id="8_6pge4"]
[ext_resource type="Texture2D" uid="uid://cpi1ugxof2rdd" path="res://assets/Effects/Leaves/leaves_24_delay-0.1s (7).png" id="8_i4guc"]
[ext_resource type="Texture2D" uid="uid://bbhxq2pqninla" path="res://assets/Effects/Birds/birds07.png" id="8_t4hl6"]
[ext_resource type="Texture2D" uid="uid://flf40jq7sd7q" path="res://assets/Effects/Leaves/leaves_28_delay-0.1s (8).png" id="9_8vnxd"]
[ext_resource type="Texture2D" uid="uid://dt5g0ndl1fkko" path="res://assets/Effects/Smoke/frame_07_delay-0.06s.png" id="9_unn8g"]
[ext_resource type="Texture2D" uid="uid://dket5s78nxcud" path="res://assets/Effects/Birds/birds08.png" id="9_wqtcg"]
[ext_resource type="Texture2D" uid="uid://ceol6u0yrw505" path="res://assets/Effects/Smoke/frame_08_delay-0.07s.png" id="10_67tnv"]
[ext_resource type="Texture2D" uid="uid://duw1jdc17ile5" path="res://assets/Effects/Leaves/leaves_32_delay-0.1s (9).png" id="10_hwexf"]
[ext_resource type="Texture2D" uid="uid://bqwirt6r6wsye" path="res://assets/Effects/Smoke/frame_09_delay-0.07s.png" id="11_fmwkv"]
[ext_resource type="Texture2D" uid="uid://c411xbxpewgg0" path="res://assets/Effects/Leaves/leaves_36_delay-0.1s (10).png" id="11_twvuy"]
[ext_resource type="Texture2D" uid="uid://csmywmq3hdbgo" path="res://assets/Effects/Leaves/leaves_40_delay-0.1s (11).png" id="12_cdtih"]
[ext_resource type="Texture2D" uid="uid://cu7xp88edq822" path="res://assets/Effects/Smoke/frame_10_delay-0.06s.png" id="12_tu46u"]
[ext_resource type="Texture2D" uid="uid://baufn6eb1iptk" path="res://assets/Effects/Smoke/frame_11_delay-0.07s.png" id="13_5hgic"]
[ext_resource type="Texture2D" uid="uid://cc10bwrr0ogvj" path="res://assets/Effects/Leaves/leaves_44_delay-0.1s (12).png" id="13_htkvy"]
[ext_resource type="Texture2D" uid="uid://dmm6anpiousik" path="res://assets/Effects/Leaves/leaves_48_delay-0.1s (13).png" id="14_bi5to"]
[ext_resource type="Texture2D" uid="uid://ftq0af4qela0" path="res://assets/Effects/Leaves/leaves_52_delay-0.1s (14).png" id="15_gfkuq"]
[ext_resource type="Texture2D" uid="uid://bcn6sw0sfynwq" path="res://assets/Effects/Leaves/leaves_56_delay-0.1s (15).png" id="16_u26ar"]
[ext_resource type="Texture2D" uid="uid://cnkmnoea0y125" path="res://assets/Effects/Leaves/leaves_60_delay-0.1s (16).png" id="17_oi3vk"]
[ext_resource type="Texture2D" uid="uid://c2xc5vlfbk10u" path="res://assets/Effects/Leaves/leaves_64_delay-0.1s (17).png" id="18_vg46o"]
[ext_resource type="Texture2D" uid="uid://b8ycrahrqj1g5" path="res://assets/Effects/Leaves/leaves_68_delay-0.1s (18).png" id="19_2kaw3"]
[ext_resource type="Texture2D" uid="uid://7lxnht0yscnp" path="res://assets/Effects/Leaves/leaves_72_delay-0.1s (19).png" id="20_yriht"]
[ext_resource type="Texture2D" uid="uid://doe75kdf4lmes" path="res://assets/Effects/Leaves/leaves_76_delay-0.1s (20).png" id="21_sw8nl"]
[ext_resource type="Texture2D" uid="uid://ba5vkwx8sprm" path="res://assets/Farm/Barn/Barn01.png" id="22_nhv08"]
[ext_resource type="Texture2D" uid="uid://18gj13xmkpyd" path="res://assets/Farm/Barn/Barn02.png" id="23_axulr"]
[ext_resource type="Texture2D" uid="uid://cfqkji01kttnw" path="res://assets/Farm/Barn/Barn03.png" id="24_oio82"]
[ext_resource type="Texture2D" uid="uid://cb45dhl6w0ytr" path="res://assets/Farm/Tractor/Tractor_Idle_01.png" id="26_pn4mh"]
[ext_resource type="Texture2D" uid="uid://1ml4nx6lox4w" path="res://assets/Farm/Tractor/Tractor_Idle_02.png" id="27_swuhb"]
[ext_resource type="Texture2D" uid="uid://bkrb5dr2oc86x" path="res://assets/Farm/Mielie/Mielie_01.png" id="28_4t6sw"]
[ext_resource type="Texture2D" uid="uid://bpp8anl5dlg5g" path="res://assets/Farm/Mielie/Mielie_02.png" id="29_pmr81"]
[ext_resource type="Texture2D" uid="uid://cda7sgmr7d53o" path="res://assets/Farm/Mielie/Mielie_03.png" id="30_rmhjy"]
[ext_resource type="Texture2D" uid="uid://c14yw70ysnpwx" path="res://assets/Farm/Mielie/Mielie_04.png" id="31_f4d0c"]
[ext_resource type="Texture2D" uid="uid://cjgqf8vrhescl" path="res://assets/Farm/Mielie/Mielie_05.png" id="32_mcune"]
[ext_resource type="Texture2D" uid="uid://0l1t2a5l5d2h" path="res://assets/Farm/Mielie/Mielie_06.png" id="33_vom2k"]
[ext_resource type="Texture2D" uid="uid://rdy57nu60ljv" path="res://assets/Farm/Cows/Cow_Eating_01.png" id="34_f4d0c"]
[ext_resource type="Texture2D" uid="uid://dxrc0hxlypmr8" path="res://assets/Farm/Cows/Cow_Eating_02.png" id="35_mcune"]
[ext_resource type="Texture2D" uid="uid://bfi6p4bo5o5al" path="res://assets/Farm/Cows/Cow_Eating_03.png" id="36_vom2k"]
[ext_resource type="Texture2D" uid="uid://d00shxlglltj2" path="res://assets/Farm/Cows/Cow_Standing_01.png" id="40_nvegv"]
[ext_resource type="Texture2D" uid="uid://dhoj3xvxlysef" path="res://assets/Farm/Cows/Cow_Standing_02.png" id="41_u851h"]
[ext_resource type="Texture2D" uid="uid://boha7jusf0ekt" path="res://assets/Farm/FarmMap_House.png" id="42_htkvy"]
[ext_resource type="Texture2D" uid="uid://w0tlaonb7pdl" path="res://assets/Farm/Cows/Cow_Standing_03.png" id="42_q3b8s"]
[ext_resource type="Texture2D" uid="uid://wi20mtjpk4od" path="res://assets/Farm/River/FarmRiver01.png" id="61_cdtih"]
[ext_resource type="Texture2D" uid="uid://nbe8b8r5m8hf" path="res://assets/Farm/River/FarmRiver02.png" id="62_htkvy"]
[ext_resource type="Texture2D" uid="uid://doxhh6wcyetwu" path="res://assets/Farm/Bridge.png" id="62_kjeei"]
[ext_resource type="Texture2D" uid="uid://di264op2vlhm4" path="res://assets/Farm/Huts.png" id="63_6wkvg"]
[ext_resource type="Texture2D" uid="uid://c3fgmuofqutfv" path="res://assets/Farm/River/FarmRiver03.png" id="63_bi5to"]
[ext_resource type="Texture2D" uid="uid://46ey4xpes2kp" path="res://assets/Farm/River/FarmRiver04.png" id="64_gfkuq"]
[ext_resource type="Texture2D" uid="uid://bfkv1pp7lu14e" path="res://assets/Farm/River/FarmRiver05.png" id="65_u26ar"]
[ext_resource type="Texture2D" uid="uid://dny8j8n10tuy6" path="res://assets/Farm/River/FarmRiver06.png" id="66_oi3vk"]
[ext_resource type="Texture2D" uid="uid://cycrm2fxdbl20" path="res://assets/Farm/River/FarmRiver07.png" id="67_vg46o"]
[ext_resource type="Texture2D" uid="uid://u4xi2r0tsnvs" path="res://assets/Farm/River/FarmRiver08.png" id="68_2kaw3"]
[ext_resource type="Script" uid="uid://2k85sferov6h" path="res://levels/openworld/Level_Select.gd" id="68_bi5to"]
[ext_resource type="Texture2D" uid="uid://bx416t0gq0vy4" path="res://assets/Farm/River/FarmRiver09.png" id="69_yriht"]
[ext_resource type="Texture2D" uid="uid://4s14plqodcet" path="res://assets/Farm/River/FarmRiver10.png" id="70_sw8nl"]
[ext_resource type="Texture2D" uid="uid://gyem0pehmerl" path="res://assets/Farm/River/FarmRiver11.png" id="71_lvoov"]
[ext_resource type="PackedScene" uid="uid://ytfctjva1p2f" path="res://characters/Player.tscn" id="73_htkvy"]
[ext_resource type="AudioStream" uid="uid://dorxl1wqwbakp" path="res://music/Bongi Eepy/Bongi Eepy (mastered).mp3" id="75_gfkuq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lvoov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kjeei")
}, {
"duration": 1.0,
"texture": ExtResource("3_6wkvg")
}, {
"duration": 1.0,
"texture": ExtResource("4_1xxj7")
}, {
"duration": 1.0,
"texture": ExtResource("5_70dgf")
}, {
"duration": 1.0,
"texture": ExtResource("6_obgeg")
}, {
"duration": 1.0,
"texture": ExtResource("7_w148h")
}, {
"duration": 1.0,
"texture": ExtResource("8_i4guc")
}, {
"duration": 1.0,
"texture": ExtResource("9_8vnxd")
}, {
"duration": 1.0,
"texture": ExtResource("10_hwexf")
}, {
"duration": 1.0,
"texture": ExtResource("11_twvuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_cdtih")
}, {
"duration": 1.0,
"texture": ExtResource("13_htkvy")
}, {
"duration": 1.0,
"texture": ExtResource("14_bi5to")
}, {
"duration": 1.0,
"texture": ExtResource("15_gfkuq")
}, {
"duration": 1.0,
"texture": ExtResource("16_u26ar")
}, {
"duration": 1.0,
"texture": ExtResource("17_oi3vk")
}, {
"duration": 1.0,
"texture": ExtResource("18_vg46o")
}, {
"duration": 1.0,
"texture": ExtResource("19_2kaw3")
}, {
"duration": 1.0,
"texture": ExtResource("20_yriht")
}, {
"duration": 1.0,
"texture": ExtResource("21_sw8nl")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4t6sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_goeqc")
}, {
"duration": 1.0,
"texture": ExtResource("3_ba87c")
}, {
"duration": 1.0,
"texture": ExtResource("4_pn4mh")
}, {
"duration": 1.0,
"texture": ExtResource("5_swuhb")
}, {
"duration": 1.0,
"texture": ExtResource("6_qovtx")
}, {
"duration": 1.0,
"texture": ExtResource("7_rki7d")
}, {
"duration": 1.0,
"texture": ExtResource("8_t4hl6")
}, {
"duration": 1.0,
"texture": ExtResource("9_wqtcg")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_goeqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r2f06")
}, {
"duration": 1.0,
"texture": ExtResource("3_l0jcl")
}, {
"duration": 1.0,
"texture": ExtResource("4_3aqak")
}, {
"duration": 1.0,
"texture": ExtResource("5_tukug")
}, {
"duration": 1.0,
"texture": ExtResource("6_dh052")
}, {
"duration": 1.0,
"texture": ExtResource("7_34hbm")
}, {
"duration": 1.0,
"texture": ExtResource("8_6pge4")
}, {
"duration": 1.0,
"texture": ExtResource("9_unn8g")
}, {
"duration": 1.0,
"texture": ExtResource("10_67tnv")
}, {
"duration": 1.0,
"texture": ExtResource("11_fmwkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_tu46u")
}, {
"duration": 1.0,
"texture": ExtResource("13_5hgic")
}],
"loop": true,
"name": &"Smoke",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nvegv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_nhv08")
}, {
"duration": 1.0,
"texture": ExtResource("23_axulr")
}, {
"duration": 1.0,
"texture": ExtResource("24_oio82")
}, {
"duration": 1.0,
"texture": ExtResource("23_axulr")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi5to"]
size = Vector2(128, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_bi5to"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_htkvy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfkuq"]
size = Vector2(167, 119.75)

[sub_resource type="SpriteFrames" id="SpriteFrames_axulr"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": ExtResource("34_f4d0c")
}, {
"duration": 1.0,
"texture": ExtResource("35_mcune")
}, {
"duration": 5.0,
"texture": ExtResource("36_vom2k")
}, {
"duration": 1.0,
"texture": ExtResource("35_mcune")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi3vk"]
size = Vector2(111.75, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ayt2f"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("40_nvegv")
}, {
"duration": 1.0,
"texture": ExtResource("41_u851h")
}, {
"duration": 3.0,
"texture": ExtResource("42_q3b8s")
}, {
"duration": 1.0,
"texture": ExtResource("41_u851h")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_cdtih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_cdtih")
}, {
"duration": 1.0,
"texture": ExtResource("62_htkvy")
}, {
"duration": 1.0,
"texture": ExtResource("63_bi5to")
}, {
"duration": 1.0,
"texture": ExtResource("64_gfkuq")
}, {
"duration": 1.0,
"texture": ExtResource("65_u26ar")
}, {
"duration": 1.0,
"texture": ExtResource("66_oi3vk")
}, {
"duration": 1.0,
"texture": ExtResource("67_vg46o")
}, {
"duration": 1.0,
"texture": ExtResource("68_2kaw3")
}, {
"duration": 1.0,
"texture": ExtResource("69_yriht")
}, {
"duration": 1.0,
"texture": ExtResource("70_sw8nl")
}, {
"duration": 1.0,
"texture": ExtResource("71_lvoov")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qovtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_pn4mh")
}, {
"duration": 1.0,
"texture": ExtResource("27_swuhb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nhv08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_4t6sw")
}, {
"duration": 1.0,
"texture": ExtResource("29_pmr81")
}, {
"duration": 1.0,
"texture": ExtResource("30_rmhjy")
}, {
"duration": 1.0,
"texture": ExtResource("31_f4d0c")
}, {
"duration": 1.0,
"texture": ExtResource("32_mcune")
}, {
"duration": 1.0,
"texture": ExtResource("33_vom2k")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htkvy"]
size = Vector2(260.25, 71.25)

[node name="FarmMap" type="Node2D"]

[node name="FarmMapBg" type="Sprite2D" parent="."]
position = Vector2(800, 450)
texture = ExtResource("1_7yifi")

[node name="Leaves" type="AnimatedSprite2D" parent="."]
position = Vector2(1279.5, 691.25)
scale = Vector2(0.272917, 0.319792)
sprite_frames = SubResource("SpriteFrames_lvoov")
autoplay = "default"
frame_progress = 0.701616

[node name="Birds" type="AnimatedSprite2D" parent="."]
position = Vector2(113, 308)
scale = Vector2(0.401639, 0.360132)
sprite_frames = SubResource("SpriteFrames_4t6sw")
frame_progress = 0.930413

[node name="Smoke" type="AnimatedSprite2D" parent="."]
position = Vector2(758, 274)
scale = Vector2(1.7549, 3.57843)
sprite_frames = SubResource("SpriteFrames_goeqc")
animation = &"Smoke"
autoplay = "Smoke"

[node name="Barn" type="Area2D" parent="."]
script = ExtResource("68_bi5to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Barn"]
position = Vector2(1399, 656)
scale = Vector2(0.389706, 0.389706)
sprite_frames = SubResource("SpriteFrames_nvegv")
autoplay = "default"
frame_progress = 0.999259

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barn"]
position = Vector2(1313, 678)
shape = SubResource("RectangleShape2D_bi5to")

[node name="House" type="Area2D" parent="."]
script = ExtResource("68_bi5to")
target_level = "res://ui/blocks/scenes/main_ui.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="House"]
position = Vector2(634, 655)
scale = Vector2(0.355911, 0.355911)
sprite_frames = SubResource("SpriteFrames_bi5to")

[node name="CollisionShape2D" type="CollisionShape2D" parent="House"]
position = Vector2(625, 657)
shape = SubResource("RectangleShape2D_gfkuq")

[node name="Cows" type="Area2D" parent="."]
script = ExtResource("68_bi5to")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Cows"]
position = Vector2(1003.97, 731.003)
scale = Vector2(0.101509, 0.0850708)
sprite_frames = SubResource("SpriteFrames_axulr")
autoplay = "default"
frame_progress = 0.789242

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cows"]
position = Vector2(1031.13, 720.5)
shape = SubResource("RectangleShape2D_oi3vk")

[node name="Cow2" type="AnimatedSprite2D" parent="."]
position = Vector2(1088.13, 724.781)
scale = Vector2(0.158488, 0.158488)
sprite_frames = SubResource("SpriteFrames_ayt2f")
autoplay = "default"

[node name="Huts2" type="Sprite2D" parent="."]
position = Vector2(72, 688)
scale = Vector2(0.129849, 0.104282)
texture = ExtResource("63_6wkvg")

[node name="River" type="Area2D" parent="."]
monitorable = false
script = ExtResource("68_bi5to")
target_level = "res://FarmRiverLevel.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="River"]
position = Vector2(53, 841)
scale = Vector2(0.406738, 0.420166)
sprite_frames = SubResource("SpriteFrames_cdtih")
autoplay = "default"
frame_progress = 0.747943

[node name="Bridge" type="Sprite2D" parent="."]
position = Vector2(183, 734)
scale = Vector2(0.116071, 0.116071)
texture = ExtResource("62_kjeei")

[node name="Player" parent="." instance=ExtResource("73_htkvy")]
position = Vector2(-237, 183)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1450, 804)
scale = Vector2(0.197998, 0.197998)
sprite_frames = SubResource("SpriteFrames_qovtx")
autoplay = "default"
frame_progress = 0.0652872

[node name="Mielies" type="Area2D" parent="."]
script = ExtResource("68_bi5to")
target_level = "res://ui/blocks/scenes/main_ui.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mielies"]
position = Vector2(1226, 874)
scale = Vector2(0.352539, 0.221191)
sprite_frames = SubResource("SpriteFrames_nhv08")
autoplay = "default"
frame_progress = 0.903062

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mielies"]
position = Vector2(1215.13, 864.375)
shape = SubResource("RectangleShape2D_htkvy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("75_gfkuq")
volume_db = -15.052

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("75_gfkuq")
volume_db = -15.052
autoplay = true

[connection signal="child_exiting_tree" from="House/CollisionShape2D" to="Barn" method="_on_collision_shape_2d_child_exiting_tree"]
