[gd_scene load_steps=8 format=3 uid="uid://3pfrdutluosa"]

[ext_resource type="Texture2D" uid="uid://dj87w4pr4sjc8" path="res://assets/Farm/kitcheen.jpg" id="1_8362r"]
[ext_resource type="PackedScene" uid="uid://ytfctjva1p2f" path="res://characters/Player.tscn" id="2_w7htn"]
[ext_resource type="Texture2D" uid="uid://m7vyj7fmf3ap" path="res://assets/Characters/move 1-Photoroom_resized.png" id="3_iu6fq"]
[ext_resource type="Script" uid="uid://2k85sferov6h" path="res://levels/openworld/Level_Select.gd" id="4_i27mc"]
[ext_resource type="Texture2D" uid="uid://sn8n6qpum2r1" path="res://assets/Farm/Kithcen/kitcheendoor.png" id="5_letjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i27mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_letjs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gswr"]
size = Vector2(163.5, 664)

[node name="HouseMap" type="Node2D"]

[node name="Kitcheen" type="Sprite2D" parent="."]
position = Vector2(799, 449)
texture = ExtResource("1_8362r")

[node name="Move1PhotoroomResized" type="Sprite2D" parent="."]
position = Vector2(1417, 388.99997)
scale = Vector2(1.8763441, 1.9117647)
texture = ExtResource("3_iu6fq")

[node name="Door" type="Area2D" parent="."]
script = ExtResource("4_i27mc")
target_level = "res://levels/openworld/FarmMap.tscn"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Door"]
position = Vector2(48, 345)
sprite_frames = SubResource("SpriteFrames_i27mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(83.25, 327)
shape = SubResource("RectangleShape2D_0gswr")

[node name="Player" parent="Door" instance=ExtResource("2_w7htn")]
left_bound = 100
right_bound = 1500
bottom_bound = 770
top_bound = 450
min_scale = 0.6
max_scale = 0.6
x_speed = 200.0
min_speed = 200.0
