[gd_scene load_steps=4 format=3 uid="uid://dxjs1icpniex4"]

[ext_resource type="Script" uid="uid://2k85sferov6h" path="res://levels/openworld/Level_Select.gd" id="1_o2bhe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n2uqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o2bhe"]
size = Vector2(337.5, 250.25)

[node name="LevelIcon" type="Area2D"]
script = ExtResource("1_o2bhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_n2uqo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o2bhe")
