[gd_scene load_steps=32 format=3 uid="uid://ysnoknyjyvop"]

[ext_resource type="Texture2D" uid="uid://bx2idfpkbeamt" path="res://assets/Effects/Stars/star-Photoroom(1).png" id="1_dgxgy"]
[ext_resource type="Texture2D" uid="uid://dgranq2n1t1to" path="res://assets/Effects/Stars/star-Photoroom(2).png" id="2_52l10"]
[ext_resource type="Texture2D" uid="uid://cly38qbdqn7n" path="res://assets/Effects/Stars/star-Photoroom(3).png" id="3_x866s"]
[ext_resource type="Texture2D" uid="uid://bh63vscvqjux2" path="res://assets/Effects/Stars/star-Photoroom(4).png" id="4_dim3i"]
[ext_resource type="Texture2D" uid="uid://b1kjqi1vo1twv" path="res://assets/Effects/Stars/star-Photoroom(5).png" id="5_rchh6"]
[ext_resource type="Texture2D" uid="uid://c14bbhax701it" path="res://assets/Effects/Stars/star-Photoroom(6).png" id="6_g1pbk"]
[ext_resource type="Texture2D" uid="uid://c8amtddqoabku" path="res://assets/Effects/Stars/star-Photoroom(7).png" id="7_tohi7"]
[ext_resource type="Texture2D" uid="uid://m350obentmg6" path="res://assets/Effects/Stars/star-Photoroom(8).png" id="8_y65sg"]
[ext_resource type="Texture2D" uid="uid://sjnivdj0upb8" path="res://assets/Effects/Stars/star-Photoroom(9).png" id="9_tlht2"]
[ext_resource type="Texture2D" uid="uid://nliiw62ka2nu" path="res://assets/Effects/Stars/star-Photoroom.png" id="10_hmn01"]
[ext_resource type="Texture2D" uid="uid://d101n5hvom7ee" path="res://assets/Effects/Stars/star 3(1).png" id="11_qkskq"]
[ext_resource type="Texture2D" uid="uid://ck12mn3ayb56l" path="res://assets/Effects/Stars/star 3(2).png" id="12_7xqp4"]
[ext_resource type="Texture2D" uid="uid://dtfnn3hej0h5p" path="res://assets/Effects/Stars/star 3(3).png" id="13_d10jv"]
[ext_resource type="Texture2D" uid="uid://b6c15mc88y04v" path="res://assets/Effects/Stars/star 3(4).png" id="14_4ekdk"]
[ext_resource type="Texture2D" uid="uid://crsixfsqjki6l" path="res://assets/Effects/Stars/star 3(5).png" id="15_dcx3a"]
[ext_resource type="Texture2D" uid="uid://chsjimvcrt5yp" path="res://assets/Effects/Stars/star 3(6).png" id="16_lahds"]
[ext_resource type="Texture2D" uid="uid://x1pm5t00op67" path="res://assets/Effects/Stars/star 3.png" id="17_k7yye"]
[ext_resource type="Texture2D" uid="uid://htmrhnujwhcm" path="res://assets/Effects/Stars/star 2(1).png" id="18_6bijs"]
[ext_resource type="Texture2D" uid="uid://dl252bfsabx0s" path="res://assets/Effects/Stars/star 2(2).png" id="19_y11qv"]
[ext_resource type="Texture2D" uid="uid://dfej861lxvtvm" path="res://assets/Effects/Stars/star 2(3).png" id="20_wecvf"]
[ext_resource type="Texture2D" uid="uid://cddg5cc3t3x4i" path="res://assets/Effects/Stars/star 2(4).png" id="21_perc1"]
[ext_resource type="Texture2D" uid="uid://cxdimoci6oro5" path="res://assets/Effects/Stars/star 2.png" id="22_tbhou"]
[ext_resource type="FontFile" uid="uid://dxnpu45uo35il" path="res://assets/IngeUI/LilitaOne-Regular.ttf" id="23_52l10"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x866s"]
bg_color = Color(0.956863, 0.784314, 0.258824, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.231373, 0.121569, 0.0392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 12

[sub_resource type="SpriteFrames" id="SpriteFrames_7dm2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dgxgy")
}, {
"duration": 1.0,
"texture": ExtResource("2_52l10")
}, {
"duration": 1.0,
"texture": ExtResource("3_x866s")
}, {
"duration": 1.0,
"texture": ExtResource("4_dim3i")
}, {
"duration": 1.0,
"texture": ExtResource("5_rchh6")
}, {
"duration": 1.0,
"texture": ExtResource("6_g1pbk")
}, {
"duration": 1.0,
"texture": ExtResource("7_tohi7")
}, {
"duration": 1.0,
"texture": ExtResource("8_y65sg")
}, {
"duration": 1.0,
"texture": ExtResource("9_tlht2")
}, {
"duration": 1.0,
"texture": ExtResource("10_hmn01")
}],
"loop": true,
"name": &"oneStar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_qkskq")
}, {
"duration": 1.0,
"texture": ExtResource("12_7xqp4")
}, {
"duration": 1.0,
"texture": ExtResource("13_d10jv")
}, {
"duration": 1.0,
"texture": ExtResource("14_4ekdk")
}, {
"duration": 1.0,
"texture": ExtResource("15_dcx3a")
}, {
"duration": 1.0,
"texture": ExtResource("16_lahds")
}, {
"duration": 1.0,
"texture": ExtResource("17_k7yye")
}],
"loop": true,
"name": &"threeStar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6bijs")
}, {
"duration": 1.0,
"texture": ExtResource("19_y11qv")
}, {
"duration": 1.0,
"texture": ExtResource("20_wecvf")
}, {
"duration": 1.0,
"texture": ExtResource("21_perc1")
}, {
"duration": 1.0,
"texture": ExtResource("22_tbhou")
}],
"loop": true,
"name": &"twoStar",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dim3i"]
bg_color = Color(0.740949, 0.501192, 0.278082, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.431373, 0.27451, 0.137255, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.643137)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tohi7"]
bg_color = Color(1, 0.968627, 0.890196, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.431373, 0.27451, 0.137255, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1pbk"]
bg_color = Color(0.807033, 0.567642, 0.349084, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.431373, 0.27451, 0.137255, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_color = Color(0, 0, 0, 0.7176471)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rchh6"]
bg_color = Color(0.298039, 0.686275, 0.313726, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.180392, 0.435294, 0.207843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y65sg"]
bg_color = Color(0.227451, 0.580392, 0.25098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.180392, 0.435294, 0.207843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tlht2"]
bg_color = Color(0.383203, 0.825988, 0.396028, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.180392, 0.435294, 0.207843, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
shadow_size = 10

[node name="WinScreen" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1600, 900)
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.7529412, 0.32941177, 0, 0.7294118)

[node name="Card" type="Panel" parent="ColorRect"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -356.5
offset_top = -390.0
offset_right = 356.5
offset_bottom = 390.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x866s")

[node name="Stars" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(806, 252)
scale = Vector2(0.48333332, 0.43333337)
sprite_frames = SubResource("SpriteFrames_7dm2v")
animation = &"threeStar"

[node name="Btn_TryAgain" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 500.0
offset_top = -174.0
offset_right = 707.0
offset_bottom = -102.0
grow_vertical = 0
focus_neighbor_left = NodePath("../Btn_Continue")
focus_neighbor_top = NodePath("../Btn_Continue")
focus_neighbor_right = NodePath("../Btn_Continue")
focus_neighbor_bottom = NodePath("../Btn_Continue")
focus_next = NodePath("../Btn_Continue")
focus_previous = NodePath("../Btn_Continue")
theme_override_fonts/font = ExtResource("23_52l10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dim3i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tohi7")
theme_override_styles/focus = SubResource("StyleBoxFlat_g1pbk")
text = "Try Again"

[node name="Btn_Continue" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -687.0
offset_top = -174.0
offset_right = -489.5
offset_bottom = -101.0
grow_horizontal = 0
grow_vertical = 0
focus_neighbor_left = NodePath("../Btn_TryAgain")
focus_neighbor_top = NodePath("../Btn_TryAgain")
focus_neighbor_right = NodePath("../Btn_TryAgain")
focus_neighbor_bottom = NodePath("../Btn_TryAgain")
focus_next = NodePath("../Btn_TryAgain")
focus_previous = NodePath("../Btn_TryAgain")
theme_override_fonts/font = ExtResource("23_52l10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_rchh6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y65sg")
theme_override_styles/focus = SubResource("StyleBoxFlat_tlht2")
text = "Continue"

[node name="Feedback" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -326.5
offset_top = 5.5
offset_right = 326.5
offset_bottom = 80.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("23_52l10")
theme_override_font_sizes/font_size = 53
text = "You dumb"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Praise" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -333.5
offset_top = -89.5
offset_right = 333.5
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("23_52l10")
theme_override_font_sizes/font_size = 72
text = "Good Job!"
horizontal_alignment = 1
autowrap_mode = 2
