[gd_scene load_steps=22 format=3 uid="uid://ohtb1hw18ghv"]

[ext_resource type="Texture2D" uid="uid://dbvf0up20sqop" path="res://assets/IngeUI/UIBackground/Sky.png" id="1_015ip"]
[ext_resource type="FontFile" uid="uid://dxnpu45uo35il" path="res://assets/IngeUI/LilitaOne-Regular.ttf" id="2_4qoes"]
[ext_resource type="Texture2D" uid="uid://dq2u55mcnv8y" path="res://assets/JuaneBtns/Up_Focus.png" id="3_vigq6"]
[ext_resource type="Texture2D" uid="uid://8ocnalu5aik0" path="res://assets/JuaneBtns/Right_Focus.png" id="4_d1458"]
[ext_resource type="Texture2D" uid="uid://1qaks0h3suob" path="res://assets/JuaneBtns/Left_Focus.png" id="5_maopo"]
[ext_resource type="Texture2D" uid="uid://dldkhyew14rqv" path="res://assets/JuaneBtns/Down_Focus.png" id="6_n714b"]
[ext_resource type="Texture2D" uid="uid://bc1onw57isu1i" path="res://assets/JuaneBtns/Top_Loop_Initial.png" id="7_nuh06"]
[ext_resource type="Texture2D" uid="uid://cueupxa547p8t" path="res://assets/JuaneBtns/Bottom_Loop_Initial.png" id="8_kkrfh"]
[ext_resource type="Texture2D" uid="uid://dcuyukd8gd2xu" path="res://assets/JuaneBtns/If_Plant_Initial.png" id="9_5xair"]
[ext_resource type="Texture2D" uid="uid://d025pnno5dupp" path="res://assets/JuaneBtns/If_End_Initial.png" id="10_ylb6r"]
[ext_resource type="Texture2D" uid="uid://6nkwee84ubwg" path="res://assets/JuaneBtns/If_Empty_Initial.png" id="11_u7wq6"]
[ext_resource type="Texture2D" uid="uid://c0wc8quiq5gri" path="res://assets/JuaneBtns/IfCow_Initial.png" id="12_i3jnn"]
[ext_resource type="Texture2D" uid="uid://stdrcphfd5al" path="res://assets/JuaneBtns/IfNotCow_Initial.png" id="13_th1m4"]
[ext_resource type="Texture2D" uid="uid://bcb8jl8yt3n24" path="res://assets/JuaneBtns/Feed_Focus.png" id="14_7p0jj"]
[ext_resource type="Texture2D" uid="uid://uo156bvp4ovl" path="res://assets/JuaneBtns/OpenGate_Focus.png" id="15_5ssa6"]
[ext_resource type="Texture2D" uid="uid://dcsmmsvjxrluu" path="res://assets/JuaneBtns/Water_Focus.png" id="16_455co"]
[ext_resource type="Texture2D" uid="uid://cn2t3058mr26i" path="res://assets/JuaneBtns/Pickup_Focus.png" id="17_7uoe1"]
[ext_resource type="Texture2D" uid="uid://diinjljectwqk" path="res://assets/JuaneBtns/Plant_Focus.png" id="18_sq486"]
[ext_resource type="Texture2D" uid="uid://dmt8kxgfee3gs" path="res://assets/JuaneBtns/CloseGate_Focus.png" id="19_5kcqw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ubtbo"]
bg_color = Color(0.682353, 0.4, 0.145098, 0.933333)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.231373, 0.121569, 0.0392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5eb0"]
bg_color = Color(0.682353, 0.4, 0.145098, 0.933333)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.231373, 0.121569, 0.0392157, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
shadow_size = 12

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_015ip")

[node name="HeaderPanel" type="Panel" parent="Background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = 71.0
offset_right = 388.0
offset_bottom = 165.0
grow_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ubtbo")

[node name="Label" type="Label" parent="Background/HeaderPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -37.5
offset_right = 176.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.945247, 0.715264, 0.562705, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.121569, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4qoes")
theme_override_font_sizes/font_size = 64
text = "HELP / BLOCKS"

[node name="CardMovement" type="Panel" parent="Background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 117.0
offset_top = -307.0
offset_right = 713.0
offset_bottom = -31.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5eb0")

[node name="LblMovement" type="Label" parent="Background/CardMovement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.25
offset_right = 128.25
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.989732, 0.941828, 0.911519, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.121569, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4qoes")
theme_override_font_sizes/font_size = 54
text = "Movement"

[node name="TextureRect" type="TextureRect" parent="Background/CardMovement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -72.5
offset_right = 273.0
offset_bottom = 21.0
grow_vertical = 2
texture = ExtResource("3_vigq6")

[node name="TextureRect2" type="TextureRect" parent="Background/CardMovement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = 22.5
offset_right = 557.0
offset_bottom = 116.0
grow_vertical = 2
texture = ExtResource("4_d1458")

[node name="TextureRect3" type="TextureRect" parent="Background/CardMovement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 310.0
offset_top = -72.5
offset_right = 557.0
offset_bottom = 21.0
grow_vertical = 2
texture = ExtResource("5_maopo")

[node name="TextureRect4" type="TextureRect" parent="Background/CardMovement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 22.5
offset_right = 273.0
offset_bottom = 116.0
grow_vertical = 2
texture = ExtResource("6_n714b")

[node name="CardLoops" type="Panel" parent="Background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 877.0
offset_top = 239.0
offset_right = 1473.0
offset_bottom = 419.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5eb0")

[node name="LblLoop" type="Label" parent="Background/CardLoops"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.875
offset_right = 55.875
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.989732, 0.941828, 0.911519, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.121569, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4qoes")
theme_override_font_sizes/font_size = 54
text = "Loop"

[node name="TextureRect" type="TextureRect" parent="Background/CardLoops"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -19.5
offset_right = 273.0
offset_bottom = 74.0
grow_vertical = 2
texture = ExtResource("7_nuh06")

[node name="TextureRect4" type="TextureRect" parent="Background/CardLoops"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 306.0
offset_top = -19.5
offset_right = 553.0
offset_bottom = 74.0
grow_vertical = 2
texture = ExtResource("8_kkrfh")

[node name="CardIFStatement" type="Panel" parent="Background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = 29.0
offset_right = 703.0
offset_bottom = 420.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5eb0")

[node name="LblMovement" type="Label" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.5
offset_right = 156.5
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.989732, 0.941828, 0.911519, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.121569, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4qoes")
theme_override_font_sizes/font_size = 54
text = "IF Statement"

[node name="TextureRect" type="TextureRect" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -125.5
offset_right = 273.0
offset_bottom = -32.0
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("9_5xair")

[node name="TextureRect2" type="TextureRect" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -123.5
offset_top = -114.5
offset_right = 123.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("10_ylb6r")

[node name="TextureRect4" type="TextureRect" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -32.5
offset_right = 273.0
offset_bottom = 61.0
grow_vertical = 2
texture = ExtResource("11_u7wq6")

[node name="TextureRect3" type="TextureRect" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = -125.5
offset_right = 568.0
offset_bottom = -32.0
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("12_i3jnn")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Background/CardIFStatement"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = -32.500015
offset_right = 568.0
offset_bottom = 60.999985
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("13_th1m4")
expand_mode = 1

[node name="CardMovement3" type="Panel" parent="Background"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 877.0
offset_top = -312.0
offset_right = 1473.0
offset_bottom = 161.0
grow_vertical = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_i5eb0")

[node name="LblMovement" type="Label" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.125
offset_right = 89.125
offset_bottom = 75.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.989732, 0.941828, 0.911519, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.231373, 0.121569, 0.0392157, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_4qoes")
theme_override_font_sizes/font_size = 54
text = "Actions"

[node name="TextureRect" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -167.5
offset_right = 273.0
offset_bottom = -74.0
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("14_7p0jj")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 32.5
offset_right = 273.0
offset_bottom = 126.0
grow_vertical = 2
texture = ExtResource("15_5ssa6")
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = -67.5
offset_right = 273.0
offset_bottom = 26.0
grow_vertical = 2
texture = ExtResource("16_455co")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 311.66614
offset_top = -167.35938
offset_right = 558.66626
offset_bottom = -73.859375
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("17_7uoe1")
expand_mode = 1

[node name="TextureRect5" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 311.66617
offset_top = -67.359375
offset_right = 558.66626
offset_bottom = 26.140625
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("18_sq486")
expand_mode = 1

[node name="TextureRect6" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 310.99997
offset_top = 33.49997
offset_right = 558.0
offset_bottom = 126.99997
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("19_5kcqw")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Background/CardMovement3"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 169.00003
offset_top = 133.49997
offset_right = 416.0001
offset_bottom = 226.99997
grow_vertical = 2
rotation = -0.004235216
texture = ExtResource("19_5kcqw")
expand_mode = 1
