[gd_scene load_steps=15 format=3 uid="uid://diy7hae64ygie"]

[ext_resource type="AudioStream" uid="uid://7a1y0qf38b2n" path="res://music/Bongi Rainforest/Bongi Rainforest (mastered).wav" id="1_fckal"]
[ext_resource type="PackedScene" uid="uid://c4phshtsyfg0g" path="res://ui/blocks/scenes/main_ui.tscn" id="1_wiq6v"]
[ext_resource type="Script" uid="uid://diqwtamcdwq5" path="res://Levels/lvl1/RiverLevel/River_Player.gd" id="2_fckal"]
[ext_resource type="Texture2D" uid="uid://di1pm002tjj7q" path="res://assets/Farm/River/River_Level/River_Level.jpg" id="3_0vwdd"]
[ext_resource type="Texture2D" uid="uid://dmm4fdkilh1gh" path="res://assets/Farm/River/River_Level/Rock.png" id="5_e1fgg"]
[ext_resource type="Texture2D" uid="uid://g2u1dyukuoam" path="res://assets/Farm/River/River_Level/Butterfly_01.png" id="5_okv6a"]
[ext_resource type="Texture2D" uid="uid://buvgrobxohu4k" path="res://assets/Farm/River/River_Level/Butterfly_02.png" id="6_p1icf"]
[ext_resource type="AudioStream" uid="uid://di8swled3gb5b" path="res://sounds/River_Level_Sounds/splash-by-blaukreuz-6261.mp3" id="5_fckal"]
[ext_resource type="AudioStream" uid="uid://b7y0fxjxvkwov" path="res://sounds/River_Level_Sounds/soothing-river-flow-372456.mp3" id="6_wiq6v"]
[ext_resource type="Texture2D" uid="uid://dfmj8fb6yftmp" path="res://assets/Farm/River/River_Level/Butterfly_03.png" id="7_81u7j"]
[ext_resource type="Texture2D" uid="uid://dt8ogwalfdr10" path="res://assets/Farm/River/River_Level/River_Level_river01.png" id="8_q3h31"]
[ext_resource type="Texture2D" uid="uid://cfd6y6vp4y5w2" path="res://assets/Farm/River/River_Level/River_Level_river02.png" id="9_u6x0v"]
[ext_resource type="Texture2D" uid="uid://bdhmk7ufknvkm" path="res://assets/Farm/River/River_Level/River_Level_river03.png" id="10_anycf"]
[ext_resource type="Texture2D" uid="uid://e7evunkrkkix" path="res://assets/Farm/River/River_Level/River_Level_river04.png" id="11_jwwh0"]
[ext_resource type="Texture2D" uid="uid://cx4r6b6a1v6dc" path="res://assets/Farm/River/River_Level/River_Level_river05 (2).png" id="12_2wi8o"]
[ext_resource type="Texture2D" uid="uid://bxlx4o4ihiae3" path="res://assets/Farm/River/River_Level/River_Level_river06.png" id="13_gkdh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1pdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_okv6a")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1icf")
}, {
"duration": 1.0,
"texture": ExtResource("7_81u7j")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_jrkv7"]
animations = [{
"frames": [{
"duration": 1.01,
"texture": ExtResource("8_q3h31")
}, {
"duration": 1.0,
"texture": ExtResource("9_u6x0v")
}, {
"duration": 1.0,
"texture": ExtResource("10_anycf")
}, {
"duration": 1.0,
"texture": ExtResource("11_jwwh0")
}, {
"duration": 1.0,
"texture": ExtResource("12_2wi8o")
}, {
"duration": 1.0,
"texture": ExtResource("13_gkdh1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uuhoc"]
size = Vector2(129, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiq6v"]
size = Vector2(102, 133)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fckal"]
size = Vector2(137.75, 140.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vwdd"]
size = Vector2(131, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyw0y"]
size = Vector2(105, 136.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1fgg"]
size = Vector2(113, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4xwp"]
size = Vector2(128.5, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s3ts"]
size = Vector2(114, 148)

[node name="FarmRiverLevel" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_fckal")
volume_db = -15.0
autoplay = true

[node name="MainUI" parent="." instance=ExtResource("1_wiq6v")]
offset_top = 450.0
offset_right = 800.0
offset_bottom = 450.0

[node name="Action_Button" parent="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Right" index="0"]
level_bound = 1200
step_size = 200
move_duration = 1.0

[node name="Action_Button" parent="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Left" index="0"]
level_bound = 100
step_size = 200
move_duration = 1.0

[node name="Action_Button" parent="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Up" index="0"]
level_bound = 300
step_size = 200
move_duration = 1.0

[node name="Action_Button" parent="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Down" index="0"]
level_bound = 700
step_size = 200
move_duration = 1.0

[node name="SubViewport" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer" index="0"]
audio_listener_enable_2d = true
audio_listener_enable_3d = true

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="1"]
scale = Vector2(0.214056, 0.227101)
texture = ExtResource("3_0vwdd")
centered = false

[node name="Player" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="2"]
position = Vector2(1138, 590)
script = ExtResource("2_fckal")

[node name="Butterfly2" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="3"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Butterfly2"]
position = Vector2(1043.5, 245.5)
scale = Vector2(0.08300784, 0.09277345)
sprite_frames = SubResource("SpriteFrames_m1pdk")
frame_progress = 0.042259056

[node name="River" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="4"]

[node name="River_level" type="AnimatedSprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/River"]
position = Vector2(598.99994, 448.5)
scale = Vector2(1.0152028, 1.0474536)
sprite_frames = SubResource("SpriteFrames_jrkv7")
frame_progress = 0.5367395

[node name="Butterfly" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="5"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Butterfly"]
position = Vector2(171.50002, 289)
scale = Vector2(0.12402342, 0.124999985)
sprite_frames = SubResource("SpriteFrames_m1pdk")
frame_progress = 0.8501428

[node name="Rock1" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="6" groups=["Rocks"]]
[node name="SplashSoundPlayer" type="AudioStreamPlayer2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Player" index="2"]
stream = ExtResource("5_fckal")

[node name="Rock1" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="3" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock1"]
position = Vector2(1141.5, 591.5)
shape = SubResource("RectangleShape2D_uuhoc")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock1"]
position = Vector2(1169, 700.00006)
scale = Vector2(0.21791662, 0.2195833)
texture = ExtResource("5_e1fgg")

[node name="Rock2" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="7" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock2"]
position = Vector2(953, 592)
shape = SubResource("RectangleShape2D_wiq6v")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock2"]
position = Vector2(953.00006, 700.00006)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock3" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="8" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock3"]
position = Vector2(541, 607)
shape = SubResource("RectangleShape2D_fckal")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock3"]
position = Vector2(953.00006, 476.00006)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock4" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="9" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock4"]
position = Vector2(758, 387.5)
shape = SubResource("RectangleShape2D_0vwdd")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock4"]
position = Vector2(758, 476.00003)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock5" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="10" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock5"]
position = Vector2(123, 569)
shape = SubResource("RectangleShape2D_pyw0y")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock5"]
position = Vector2(536, 476)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock6" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="11" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock6"]
position = Vector2(338, 569)
shape = SubResource("RectangleShape2D_e1fgg")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock6"]
position = Vector2(527, 700.00006)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock7" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="12" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock7"]
position = Vector2(933, 396)
shape = SubResource("RectangleShape2D_b4xwp")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock7"]
position = Vector2(326, 700)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="Rock8" type="Area2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport" index="13" groups=["Rocks"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock8"]
position = Vector2(541, 370)
shape = SubResource("RectangleShape2D_0s3ts")

[node name="Sprite2D" type="Sprite2D" parent="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Rock8"]
position = Vector2(117, 700)
scale = Vector2(0.218, 0.218)
texture = ExtResource("5_e1fgg")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 156.0
offset_top = -130.0
offset_right = 326.0
offset_bottom = 32.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="VideoStreamPlayer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.772
anchor_top = 3.5800002
anchor_right = 2.772
anchor_bottom = 3.5800002
offset_left = -427.24002
offset_top = -579.96
offset_right = 772.76
offset_bottom = 450.03998
stretch_mode = 6

[connection signal="area_exited" from="MainUI/HBoxContainer/GameArea/SubViewportContainer/SubViewport/Player" to="MainUI" method="_on_player_area_exited"]

[editable path="MainUI"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Right"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Left"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Up"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Move_Down"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Top_Loop_Block"]
[editable path="MainUI/HBoxContainer/FunctionPanel/VBoxContainer/Bottom_Loop_Block"]
